<!DOCTYPE html>
<head>
<title>Gospodarska Škola Buje</title>
<style>

body {
  font-size: 22px;
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  color: white;  
}

header {
  background-color: #A23F3E; 
  padding: 20px;
  text-align: center;
}

h1 {
  color: #fff;
}

nav {
  background-color: rgba(255, 0, 0, 0.8); 
  overflow: hidden;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 18px;
}

nav a:hover {
  background-color: rgba(128, 0, 0, 0.8); 
}

.informacije {
  background-color: #A23F3E; 
  padding: 20px;
  text-align: center;
  margin: 20px;
  border-radius: 10px;
}

.informacije h3 {
  margin-bottom: 10px;
}

.informacije p {
  margin: 5px 0;
}

.slika {
  background-color: #A23F3E;
  margin: 0;
  padding: 20px;
  display:flex;
  justify-content: center;
  align-items: center;
}



.slika img {
  width: 733px;
  height: auto;
  height: 200px;
}

.slika p {
  color: #333; 
  line-height: 1.6;
}

.slika2, .slika3, .slika4 {
  text-align: center;
  margin: 20px 0;
}

.slika2 img, .slika3 img, .slika4 img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border: 2px solid #333;
}


.slika2, .slika3, .slika4 {
  margin-top: 10px;
  text-align: center;
}

.p{
  background-color:blue;
}
</style>
</head>
<body>

<div class="slika">
  <img src="https://lh6.googleusercontent.com/proxy/wUcU9hgsMuZ6gvEu3PJoJYADSvs-vDgpXBcrnvw0vtJytBNO9On2o6MPG8SblQAmfGCDVOcxbtntMd9sVa4wMtMbK0K-csP4gVnkkQAPONRQFhX9hyvLHkDEa0wbY6hpiuRQe1lnnx2Nef7Z0ztt1i7EEP7NrfnviWrK" alt="Naslov">
</div>

<nav>

  <ul>
    <li><a href="navigacijske_trake.html">Početna stranica</a></li>
    <li><a href="Clanci.html">Članci</a></li>
    <li><a href="Galerija.html">Galerija</a></li>
  </ul>
</nav>

<header>
<br></br>
<h2>Informacije o školi</h2>
</header>

<div class="slika2">
  <img src="https://www.matura.hr/img/slike/generacija2009_2010/buje/gospodarska-skola-buje/skola/skola.jpg" alt="Škola">
  <div class="text">
<div class="informacije">
  <h3>OPĆENITO</h3>
  <p>Ova škola sa svojim odgojno - obrazovnim radom započela je davne 1954. godine kada je upisana prva generacija učenika u tadašnju Školu učenika u privredi.<br> Uz mnogobrojne promjene, od naziva škole, lokacija, do područja odgojno - obrazovnog rada, danas je Gospodarska škola Istituto professionale prepoznatljiva<br> strukovna škola u Istarskoj županiji i Republici Hrvatskoj, kao i izvan granica lijepe naše domovine.</p>
</div>

<br></br>

<div class="slika3">
  <img src="http://ss-gospodarska-buje.skole.hr/upload/ss-gospodarska-buje/images/static3/1085/Image/gdje_smo.png" alt="Adresa">
  <div class="text">
<div class="informacije">
  <h3>ADRESA ŠKOLE</h3>
  <p>Škola se nalazi na adresi: Buje, Školski brijeg 1. Možete je pronaći na mjestu označenom strelicom.</p>
</div>

<br></br>
<div class="informacije">
  <h3>Informacije škole</h3>
  <p>Web stranica: <a href="http://ss-gospodarska-buje.skole.hr">http://ss-gospodarska-buje.skole.hr</a></p>
  <p>Email: <a href="mailto:skola@ss-gospodarska-buje.skole.hr">skola@ss-gospodarska-buje.skole.hr</a></p>
  <p>Adresa: Buje, Školski Brijeg 1</p>
  <p>OIB: 27648687825</p>
</div>

</body>
</html>
